{
  "name": "node-red-contrib-music",
  "version": "1.1.0",
  "description": "Synthesise music with node-red. The beat node creates regular beats at a rate you can control, and which can be sunchronised with other machines. The divider node adds information to beat events, dividing beats into bars, bars into phrases, phrases into sections. The synth node creates messages for SuperCollider that can be sent via OSC. The sequencer node plays a sequence of notes with a specified rhythm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "music",
    "supercollider"
  ],
  "node-red": {
    "nodes": {
      "beat": "beat.js",
      "divider": "divider.js",
      "looper": "looper.js",
      "sequencer": "sequencer.js",
      "setting": "setting.js",
      "synth": "synth.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenaeola/node-red-contrib-music.git"
  },
  "author": "s.p.bradley@durham.ac.uk",
  "license": "ISC",
  "dependencies": {
    "decache": "^4.4.0",
    "glob": "^7.1.2",
    "internal-ip": "^3.0.1",
    "ip": "^1.1.5",
    "mathjs": "^3.20.2",
    "node-red-contrib-osc": "^1.1.0",
    "osc": "^2.2.4",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "underscore": "^1.8.3",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
