{
    "name": "node-red-contrib-music-modified",
    "version": "0.0.1",
	"description": "Added two new beat types",
	"main": "index.js",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
	"node-red"
    ],
    "node-red": {
	"nodes": {
	    "beat-master":"beat-master.js",
		"beat-slave":"beat-slave.js",
		"beat-combined":"beat-combined.js"
	}
    },
    "author": "stephen.church@durham.ac.uk",
    "license": "ISC",
    "dependencies": {
	"mathjs": "^3.12.2",
	"osc": "^2.2.0",
	"underscore": "^1.8.3"
    }
}
